name=MongoDbSinkConnector
topics=test_sam,test_sam1
tasks.max=3
connector.class=com.mongodb.kafka.connect.MongoSinkConnector
connection.uri=mongodb://sample_user:sample123@mongodb_host:27017/
database=sample
max.num.retries=1

